<!Doctype html>
<html></html>
<head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<nav>
    <div class="block_element">
        <a href="link">Home</a>
        <a href="link">Diet</a>
        <a href="link">Habitat</a>
    </div>
</nav>
<aside>
<div id="profile-image">
    <img src="" alt="">
    <h3>Kona Kava</h3>
</div>

<div id="pet-status">
<h2> Pet Status</h2>
<ul>
<li>Breed: Shepherd/ Lab (mutt)</li>
<li>Age: 4 Years old</age:4></li>
<li>Favorite Things: Eating what the baby drops</li>
<li>Average Walks Per Day: yard and couch pup</li>
<li>Owner Name: Niki and Quico</li>
</ul>
</div>
</aside>
<section>
    <div class="introduction">
<img src="">

<h2>

</h2>
<p>

</p>
    </div>

<div id="gallery">
<h2>

</h2>
<ul>
<li>

</li>

</ul>

</div>    
</section>



</body>
</html>